<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="PowerTerm.Dialogs.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SSH connection"
    PrimaryButtonText="Connect"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="520">
        <StackPanel Spacing="12" Width="400">

            <TextBox x:Name="NameBox"
                     Header="Name (optional)"
                     PlaceholderText="e.g. Build server" />

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HostBox"
                         Grid.Column="0"
                         Header="Host"
                         PlaceholderText="hostname or IP" />
                <NumberBox x:Name="PortBox"
                           Grid.Column="1"
                           Header="Port"
                           Value="22"
                           Minimum="1"
                           Maximum="65535"
                           SpinButtonPlacementMode="Compact" />
            </Grid>

            <TextBox x:Name="UserBox"
                     Header="User"
                     PlaceholderText="root" />

            <controls:RadioButtons x:Name="AuthModeButtons"
                                   Header="Authentication"
                                   MaxColumns="2"
                                   SelectionChanged="OnAuthModeChanged">
                <RadioButton Content="Password" Tag="Password" />
                <RadioButton Content="Private key" Tag="PrivateKey" />
            </controls:RadioButtons>

            <StackPanel x:Name="PasswordPanel" Spacing="12">
                <PasswordBox x:Name="PasswordBoxInput"
                             Header="Password"
                             PlaceholderText="Leave blank and the server will ask" />
            </StackPanel>

            <StackPanel x:Name="KeyPanel" Spacing="12" Visibility="Collapsed">
                <TextBox x:Name="KeyPathBox"
                         Header="Private key file"
                         PlaceholderText="C:\Users\me\.ssh\id_ed25519" />
                <Button x:Name="BrowseKeyButton"
                        Content="Browse…"
                        HorizontalAlignment="Left"
                        Click="OnBrowseKeyClick" />
                <PasswordBox x:Name="PassphraseBoxInput"
                             Header="Key passphrase"
                             PlaceholderText="Leave blank if the key has none" />
            </StackPanel>

            <StackPanel Spacing="6" Margin="0,4,0,0">
                <CheckBox x:Name="SaveProfileCheck"
                          Content="Save to profile list" />
                <CheckBox x:Name="RememberSecretCheck"
                          Content="Also save the password / passphrase (encrypted with Windows DPAPI)"
                          Margin="24,0,0,0"
                          IsEnabled="False" />
            </StackPanel>

            <InfoBar x:Name="ErrorBar"
                     Severity="Error"
                     IsOpen="False"
                     IsClosable="False"
                     Message="" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
